<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" th:src="@{/js/JQuery.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap-3.3.4/dist/css/bootstrap.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/Flat-UI-master/dist/css/flat-ui.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap-3.3.4/dist/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/Flat-UI-master/dist/js/flat-ui.min.js}"></script>
    <script type="text/javascript" th:src="@{/Flat-UI-master/dist/js/vendor/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
    <title></title>
    <style>
        .row{
            margin-left: 20px;
            margin-right: 20px;;
        }
        .line-center{
            line-height:50px;
            text-align: center;
        }
        .row input{
            width: 50px;
        }
        .list-group-item:hover{
            background: #27ae60;

        }
        .list-group-item div:first-child:hover{

            cursor: pointer;
        }
        th{
            text-align: right;
            width: 10%;;
            padding: 10px;
        }
        td{
            text-align: left;
            width: 30%;;
            padding: 10px;
        }
        .table th{
            text-align: center;
        }
        .table td{
            text-align: center;
        }
    </style>

</head>
<body>
<div th:replace="Navbar::headerDiv"></div>
<!--content-->
<div class="container">
    <div class="row thumbnail center col-sm-12">
        <div class="col-sm-12">
            <h1 class="text-center" style="margin-bottom: 30px">密码修改</h1>
        </div>
        <ul class="nav nav-tabs nav-justified" id="myTabs">
            <li><a href="/UserHome" >个人中心</a></li>
            <li><a href="/getEditInfo">信息修改</a></li>
            <li class="active"><a href="/getEditPassword">密码修改</a></li>
            <li><a href="/OrderManager">订单管理</a></li>
        </ul>
        <div></div>
</div>
</div>
<div style="position: absolute;left: 40%;top:50%;">
    <div style="margin-top: 30px;width: 350px">
        <input type="password" id="password" name="password" class="form-control" placeholder="请输入密码" required autofocus>
    </div>
    <div style="margin-top: 30px;width: 350px">
        <input type="password" id="repassword" name="repassword" class="form-control" placeholder="再次输入密码" required>
    </div>
    <div style="margin-top: 30px;width: 350px">
        <button class="btn btn-lg btn-primary btn-block" type="button" onclick="change()">修改</button>
    </div>
</div>
<!--footer-->
<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="col-sm-offset-5 col-sm-5">
        解释权归<a href="www.cenjp.cn">www.cenjp.cn</a>所有<br>
    </div>
    <div class="col-sm-offset-5 col-sm-5">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.miitbeian.gov.cn">许可证:KVW867</a>
    </div>
</div>
</body>
<script>
    function checkPassWord() {
        var len = $("#password").val().length;
        if(len < 6) {
            alert("密码长度不能小于6");
        }
    }

    function recheckPassWord() {
        var text = $("#password").val();
        var text1 = $("#repassword").val();
        if(text != text1) {
            alert("密码不一致")
        }
    }
    function change() {
        $.ajax({
            url:"/EditPassword",
            type:"POST",
            data:{
                password:$("#password").val(),
            },
            success:function (data) {
                if(data==1){
                    alert("修改成功");
                    window.location.href="/UserHome";
                }else if(data==0){
                    alert("修改失败");
                }
            },
            error:function (data) {
                alert("服务繁忙请稍后再试");
            }
        });
    }
</script>
</html>