<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap-3.3.4/dist/css/bootstrap.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/Flat-UI-master/dist/css/flat-ui.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap-3.3.4/dist/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/Flat-UI-master/dist/js/flat-ui.min.js}"></script>
    <script type="text/javascript" th:src="@{/Flat-UI-master/dist/js/vendor/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
    <title></title>
    <style>
        .row {
            margin-left: 20px;
            margin-right: 20px;;
        }

        .line-center {
            line-height: 50px;
            text-align: center;
        }

        .row input {
            width: 50px;
        }

        .list-group-item:hover {
            background: #27ae60;

        }

        .list-group-item div:first-child:hover {

            cursor: pointer;
        }

        th {
            text-align: right;
            width: 10%;;
            padding: 10px;
        }

        td {
            text-align: left;
            width: 30%;;
            padding: 10px;
        }

        .table th {
            text-align: center;
        }

        .table td {
            text-align: center;
        }
    </style>
    <script>
        function myClick(n) {
            location.href = "OrderInfo.html";
        }

        function btnClick() {
            alert("btn");
            return false;
        }

        $(function () {

        })
    </script>
    <script>
        $(function () {
            $('#myTabs a').click(function (e) {

                $(this).tab('show')
            });
        })
    </script>
</head>
<body>
<div th:replace="Navbar::headerDiv"></div>
<!--content-->
<div class="container">
    <div class="row thumbnail center col-sm-12">
        <div class="col-sm-12">
            <h1 class="text-center" style="margin-bottom: 30px">个人中心</h1>
        </div>

        <ul class="nav nav-tabs nav-justified" id="myTabs">
            <li class="active"><a href="/UserHome">个人中心</a></li>
            <li><a href="/getEditInfo">信息修改</a></li>
            <li><a href="/getEditPassword">密码修改</a></li>
            <li><a href="/getOrderManager">订单管理</a></li>
        </ul>
    </div>
</div>
<div style="position: absolute;left: 40%;top:40%;height: 600px">
    <div style="margin-top: 15px;width: 350px">
        用户名<span  id="username" name="password" class="form-control" th:text="${user.user_name}"></span>
    </div>
    <div style="margin-top: 15px;width: 350px">
        性别<span  id="sex" name="sex" class="form-control" th:text="${user.user_sex}"></span>
    </div>
    <div style="margin-top: 15px;width: 350px">
        地址<span id="addr" name="addr" class="form-control" th:text="${user.user_addr}"></span>
    </div>
    <div style="margin-top: 15px;width: 350px">
        手机<span id="phone" name="phone" class="form-control" th:text="${user.user_phone}" ></span>
    </div>
    <div style="margin-top: 15px;width: 350px">
        邮箱<span  id="email" name="email" class="form-control" th:text="${user.user_email}"></span>
    </div>
    <div style="margin-top: 15px;width: 350px">
        <button class="btn btn-lg btn-primary btn-block" type="button" onclick="change()">修改 </button></span>
    </div>
</div>
<!--footer-->
<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="col-sm-offset-5 col-sm-5">
        解释权归<a href="www.cenjp.cn">www.cenjp.cn</a>所有<br>
    </div>
    <div class="col-sm-offset-5 col-sm-5">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.miitbeian.gov.cn">许可证:KVW867</a>
    </div>
</div>
</body>
<script>
    function change() {
        window.location.href="/getEditInfo";
    }
</script>
</html>